#!/bin/sh /etc/rc.common

START=95

USE_PROCD=1

LIST_SEP="
"
ZT_COMMAND=/usr/bin/zerotier-one

section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local cfg="$1"
	local udp_port tcp_port
	local ARGS=""

	section_enabled "$cfg" || return 1

	config_get_bool udp_port $cfg 'udp_port'
	config_get_bool tcp_port $cfg 'tcp_port'

	[ -n "$udp_port" ] && ARGS="$ARGS -p$udp_port"
	[ -n "$tcp_port" ] && ARGS="$ARGS -t$tcp_port"

	mkdir -p /var/lib/zerotier-one/networks.d/

	add_join() {
		#an (empty) config file will cause ZT to join a network
		touch /var/lib/zerotier-one/networks.d/$1.conf
	}

	config_list_foreach $cfg 'join' add_join

	procd_open_instance
	procd_set_param command $ZT_COMMAND $ARGS
	procd_set_param nice -10
	procd_close_instance
}

start_service() {
	config_load 'zerotier'
	config_foreach start_instance 'zerotier'
}
